mkdir express-typescript && cd express-typescript

npm init -y

// ================== tsconfig.json content ====================
{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "rootDir": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true
  }
}
// =============================================================

npm install -D typescript @types/node ts-node-dev @types/express

npm install express

// ================ statusCodes.ts content =====================
const statusCodes = {
  OK: 200,
  NOT_FOUND: 404,
  CREATED: 201,
  BAD_REQUEST: 400,
  UNAUTHORIZED: 401,
  NO_CONTENT: 204,
};

export default statusCodes;
// =============================================================

npm install express-async-errors

npm install restify-errors @types/restify-errors

npm i mysql2 dotenv

